<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        .arrow-position {
            position: absolute;
        }

        .arrow {
            border: solid black;
            border-width: 0 5px 5px 0;
            display: inline-block;
            padding: 3px;
        }

        body {
            background-color: white;
        }

        .square {
            display: none;
            height: 100px;
            width: 100px;
            border: 4px solid;
            background-color: orange;
        }

        #Top-Border,
        #Right-Border,
        #Bottom-Border,
        #Left-Border {
            margin: 10px;
        }

        /* Style the search box */
        #search-bar {
            width: 25%;
            font-size: 18px;
            padding: 5px;
            border: 1px solid #ddd;
        }

        .search {
            margin-top: 20px;
        }
    </style>
    <title>Blueprint Creator</title>
</head>

<body>

    <div class="search">
        <input type="text"
               id="search-bar"
               placeholder="Search..">
        <button type="button"
                class="btn btn-primary"
                onclick="search()">Search</button>
        <button type="button"
                class="btn btn-primary"
                onclick="startRoute()">startRoute</button>
    </div>

    <div id="blueprint"></div>
    <div class="square"
         id="square"></div>
    <div class="edit-borders"
         id="edit-borders">
    </div>

    <p class="arrow-position" id="arrow-position"><i class="arrow" id="arrow"></i></p>

    <script type="text/javascript"
            src="./blueprint.js"></script>

</body>

</html>